# order-management-system

./: README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/oms/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/oms/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/oms/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/oms/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/oms/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/oms/order_service/config/: SecurityConfig.java
order-service/src/main/java/com/oms/order_service/controller/: OrderController.java
order-service/src/main/java/com/oms/order_service/dto/: CreateOrderResponse.java  OrderItemRequest.java  OrderRequest.java
order-service/src/main/java/com/oms/order_service/model/: Order.java  OrderItem.java  User.java
order-service/src/main/java/com/oms/order_service/model/enums/: OrderStatus.java
order-service/src/main/java/com/oms/order_service/repository/: OrderRepository.java  UserRepository.java
order-service/src/main/java/com/oms/order_service/service/: OrderService.java
order-service/src/main/java/com/oms/order_service/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/oms/order_service/: OrderServiceApplicationTests.java
